{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "404D35C74CC7C412"
	group: ""
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "epicfight:skillbook"
		tag: {
			skill: "dodge_parry_reward:absorb1"
		}
	}
	id: "404D35C74CC7C412"
	images: [{
		height: 32.0d
		image: "tcrcore:textures/ftb/magic_bg.png"
		rotation: 0.0d
		width: 42.0d
		x: 1.0d
		y: 2.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "61761F4F46C96BC9"
			rewards: [{
				id: "1B21E613511B08CB"
				type: "xp"
				xp: 1
			}]
			size: 2.0d
			subtitle: "{skill.epicfight.guard}"
			tasks: [{
				id: "474587E4F562143B"
				item: {
					Count: 1
					id: "epicfight:skillbook"
					tag: {
						skill: "epicfight:guard"
					}
				}
				match_nbt: true
				only_from_crafting: true
				type: "item"
			}]
			title: "{ftbquests.chapter.ji_chu_wu_qi.quest61761F4F46C96BC9.title}"
			x: -5.0d
			y: 10.0d
		}
		{
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "31E9621CD755ABD0"
			rewards: [{
				id: "050253F1CB387258"
				type: "xp"
				xp: 1
			}]
			size: 2.0d
			subtitle: "{skill.efn.efn_parry}"
			tasks: [{
				id: "4FCB6220355D8DB2"
				item: {
					Count: 1
					id: "epicfight:skillbook"
					tag: {
						skill: "efn:efn_parry"
					}
				}
				match_nbt: true
				only_from_crafting: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "{ftbquests.chapter.ji_chu_wu_qi.quest61761F4F46C96BC9.title}"
			x: -1.0d
			y: 10.0d
		}
		{
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "3CAA0CAC1C37A930"
			rewards: [{
				id: "3C7280F9C34D94FC"
				type: "xp"
				xp: 1
			}]
			size: 2.0d
			subtitle: "{skill.efn.efn_dodge}"
			tasks: [{
				id: "1C74357994922E31"
				item: {
					Count: 1
					id: "epicfight:skillbook"
					tag: {
						skill: "efn:efn_dodge"
					}
				}
				only_from_crafting: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "{ftbquests.chapter.ji_chu_wu_qi.quest61761F4F46C96BC9.title}"
			x: 3.0d
			y: 10.0d
		}
		{
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "2779C8673CBBD517"
			rewards: [{
				id: "109923CCB5FECF34"
				type: "xp"
				xp: 1
			}]
			size: 2.0d
			subtitle: "{skill.efn.efn_step}"
			tasks: [{
				id: "6B05DA93742170B1"
				item: {
					Count: 1
					id: "epicfight:skillbook"
					tag: {
						skill: "efn:efn_step"
					}
				}
				only_from_crafting: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "{ftbquests.chapter.ji_chu_wu_qi.quest61761F4F46C96BC9.title}"
			x: 7.0d
			y: 10.0d
		}
		{
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "199096BEE2C38059"
			rewards: [{
				id: "568C525DDDBB9EF5"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "10ACCF26D0DE0DBD"
				item: {
					Count: 1
					id: "epicfight:diamond_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.61904761904762d
			y: 6.357142857142854d
		}
		{
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "6E8020F45B0822EB"
			rewards: [{
				id: "474197B613539C47"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "142E1F452D33826A"
				item: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.38095238095238d
			y: 6.357142857142854d
		}
		{
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "5E84697AECBDF746"
			rewards: [{
				id: "7AC937C6522310A1"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "05DE4F7CA225F64A"
				item: {
					Count: 1
					id: "minecraft:diamond_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.61904761904762d
			y: 6.357142857142854d
		}
		{
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "55284221FBC1E1D5"
			rewards: [{
				id: "4142893671BC632B"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "6B01BCB79D095B21"
				item: {
					Count: 1
					id: "epicfight:diamond_longsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.38095238095238d
			y: 6.357142857142854d
		}
		{
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "3E20BC090859C7AB"
			rewards: [{
				id: "307C784B90C1F22B"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "3B3BFDDB6AE29B06"
				item: {
					Count: 1
					id: "epicfight:diamond_tachi"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.6190476190476204d
			y: 6.357142857142854d
		}
		{
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "4369403CC58B0459"
			rewards: [{
				id: "74792A0B7846C600"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "2EA7FB8324986D74"
				item: {
					Count: 1
					id: "epicfight:diamond_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.38095238095238d
			y: 6.357142857142854d
		}
		{
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "3D1D9B6550C96724"
			rewards: [{
				id: "14EBB5CB73D174A6"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "154B4FE2FB7EF7C1"
				item: {
					Count: 1
					id: "epicfight:diamond_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.3809523809523796d
			y: 6.357142857142854d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			hide_dependent_lines: true
			id: "14620CD5B3468814"
			rewards: [{
				id: "73866F2FAE0A9EF5"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.ji_chu_wu_qi.quest14620CD5B3468814.subtitle}"
			tasks: [{
				id: "012E2D27F8E28FB2"
				item: "tcrcore:nine_heaven_darksteel"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			hide_dependent_lines: true
			id: "3E41C126E3F56891"
			rewards: [{
				id: "208926D1C54BB3A7"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.ji_chu_wu_qi.quest14620CD5B3468814.subtitle}"
			tasks: [{
				id: "5BF17693A9E95354"
				item: "tcrcore:blood_lotus"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "4362AD12EC59BBD6"
			rewards: [{
				id: "496343B9A30FFD27"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "2286625D54F25440"
				item: {
					Count: 1
					id: "tcrcore:emberfang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "54F79EF07AA0E6A7"
			rewards: [{
				id: "320C554DDCD91C2E"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "0CEBB84FF2123AB2"
				item: {
					Count: 1
					id: "tcrcore:magmaheart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "7172E4C65D230855"
			rewards: [{
				id: "31DEA3F19D338179"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "0522C0FA7E4264EE"
				item: {
					Count: 1
					id: "tcrcore:cinderwyrm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "2C2B2B0969037C9A"
			rewards: [{
				id: "1FF355FCBC69697F"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "3D96C4E585964686"
				item: {
					Count: 1
					id: "tcrcore:purging_swallow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "63F4D11BFAAFA13E"
			rewards: [{
				id: "1DB38980D8D04549"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "44D30A972E5120C8"
				item: {
					Count: 1
					id: "tcrcore:ashen_crescent"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "31EDAF0821B96A28"
			rewards: [{
				id: "6BDE4A48C805B55C"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "645C387CD751EFEB"
				item: {
					Count: 1
					id: "epicfight:uchigatana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.6190476190476204d
			y: 6.357142857142854d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "5E2DEFDFE102C95D"
			rewards: [{
				id: "4AFBF3EFBC89C598"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "61309ACF2602A088"
				item: {
					Count: 1
					id: "tcrcore:iris_jadae"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "172FAB5CD9E6833B"
			rewards: [{
				id: "3997900C1D40DEBF"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "7B55F9F95C1F09C3"
				item: {
					Count: 1
					id: "tcrcore:lux_jadae"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "4D30B6C25AC66763"
			rewards: [{
				id: "09CF4C64F239D4CA"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "5090E5D0B80724C0"
				item: {
					Count: 1
					id: "tcrcore:glacis_jadae"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "59A13DC0FCC26535"
			rewards: [{
				id: "6CF95CF8BA8C4478"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "1F5C3D977D317A68"
				item: {
					Count: 1
					id: "tcrcore:mons_jadae"
					tag: {
						Damage: 0
						sheath: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "33C994EFCF8B787C"
			rewards: [{
				id: "1A8DC9EC388CE75C"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "6CAF1E7CB205176E"
				item: {
					Count: 1
					id: "tcrcore:magic_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -6.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "3C2E148B9E29BA72"
			rewards: [{
				id: "427B7E009D4242E6"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "7815CFB8558EA24A"
				item: {
					Count: 1
					id: "tcrcore:magic_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "4C9E7F63A632E758"
			rewards: [{
				id: "12F7507112656D35"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "6DF20037C2D543F0"
				item: {
					Count: 1
					id: "tcrcore:magic_tachi"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "69381165F5467600"
			rewards: [{
				id: "7DE87834F2AE5511"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "39D21D80F7421FC7"
				item: {
					Count: 1
					id: "tcrcore:magic_katana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "10CBD622E813ACA6"
			rewards: [{
				id: "33D8DEFE3A0DA930"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "6C26FC797FC2D102"
				item: {
					Count: 1
					id: "tcrcore:magic_halberd"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "7AF0C4D6996EA8F3"
			rewards: [{
				id: "504E048147375378"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "75DC9CF66E5C9A42"
				item: {
					Count: 1
					id: "tcrcore:magic_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "5E5CC4C90C61DD8E"
			rewards: [{
				id: "75EF6935F383B2E7"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "006568B9C0294705"
				item: {
					Count: 1
					id: "tcrcore:magic_longsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "642B3B282621DE2B"
			rewards: [{
				id: "068A3606BB139954"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "3307296C8ACA2E47"
				item: {
					Count: 1
					id: "tcrcore:magic_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			description: ["{ftbquests.chapter.ji_chu_wu_qi.quest30368EF6A0CB57B7.description1}"]
			id: "30368EF6A0CB57B7"
			rewards: [{
				id: "05283810931B8EC1"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "146D97A11946B8D7"
				item: {
					Count: 1
					id: "tcrcore:magic_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["453EAC2C0D277C2F"]
			hide_dependent_lines: true
			id: "1976730541157FB1"
			rewards: [{
				id: "799C70F948A99361"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.ji_chu_wu_qi.quest1976730541157FB1.subtitle}"
			tasks: [{
				id: "0707F0446A24B7AB"
				item: "tcrcore:ancient_oracle_fragment"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "tcrcore:mysterious_weapons"
				tag: {
					fdbosses: { }
				}
			}
			icon_scale: 2.0d
			id: "453EAC2C0D277C2F"
			invisible: true
			rewards: [{
				id: "02B6F5F4F0450064"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 1.5d
			subtitle: "{ftbquests.chapter.wu_qi.quest3431479692052966900.subtitle}"
			tasks: [{
				advancement: "tcrcore:unlock_weapon_armor_book"
				criterion: ""
				id: "1658AD0808E48293"
				title: "{ftbquests.chapter.wu_qi.quest3431479692052966900.task.8718992271418887691.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ji_chu_wu_qi.title}"
			x: 0.8095238095238102d
			y: 3.8095238095238173d
		}
	]
	title: "{ftbquests.chapter.ji_chu_wu_qi.title}"
}
