{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "zhong_yao_wu_pin"
	group: ""
	icon: "tcrcore:ancient_oracle_fragment"
	id: "18EFF26E3A176E9E"
	images: [{
		height: 32.0d
		image: "tcrcore:textures/ftb/magic_bg_book.png"
		rotation: 0.0d
		width: 54.0d
		x: -1.0d
		y: -1.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.zhong_yao_wu_pin.quest2021770627758923696.description1}"
				"{ftbquests.chapter.zhong_yao_wu_pin.quest2021770627758923696.description2}"
				"{ftbquests.chapter.zhong_yao_wu_pin.quest2021770627758923696.description3}"
				"{ftbquests.chapter.zhong_yao_wu_pin.quest2021770627758923696.description4}"
				"{ftbquests.chapter.zhong_yao_wu_pin.quest2021770627758923696.description5}"
			]
			id: "1C0EC5AC94E39FB0"
			invisible: true
			rewards: [{
				id: "205FD6956B60B9A1"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhong_yao_wu_pin.quest2021770627758923696.subtitle}"
			tasks: [{
				id: "309B4BEAAF17C057"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.zhong_yao_wu_pin.quest5964140097553142986.description1}"
				"{ftbquests.chapter.zhong_yao_wu_pin.quest5964140097553142986.description2}"
				"{ftbquests.chapter.zhong_yao_wu_pin.quest5964140097553142986.description3}"
			]
			id: "52C4E1D1C15194CA"
			invisible: true
			rewards: [{
				id: "10EAC68F67849046"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhong_yao_wu_pin.quest5964140097553142986.subtitle}"
			tasks: [{
				id: "185E16B75258B485"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			x: -16.0d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.zhong_yao_wu_pin.quest7775256599894434225.description1}"
				"{ftbquests.chapter.zhong_yao_wu_pin.quest7775256599894434225.description2}"
			]
			id: "6BE742AEBA3821B1"
			invisible: true
			rewards: [{
				id: "35B811FC996F2B04"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhong_yao_wu_pin.quest7775256599894434225.subtitle}"
			tasks: [{
				id: "59FA63A1E93D791D"
				item: "efn:deepdark_heart"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			description: ["{ftbquests.chapter.zhong_yao_wu_pin.quest1702170312402154650.description1}"]
			id: "179F52E171F2349A"
			invisible: true
			rewards: [{
				id: "681A4A2899C201A5"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhong_yao_wu_pin.quest1702170312402154650.subtitle}"
			tasks: [{
				id: "65A2A1AF34BD942E"
				item: "dodosmobs:chimera_claw"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			description: ["{ftbquests.chapter.zhong_yao_wu_pin.quest7275702007544484942.description1}"]
			id: "64F87C6D7349144E"
			invisible: true
			rewards: [{
				id: "5107EC13B8F3B2DE"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhong_yao_wu_pin.quest7275702007544484942.subtitle}"
			tasks: [{
				id: "51CB435E844D93D5"
				item: "efn:duskfire_ingot"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.zhong_yao_wu_pin.quest1521002339387395093.description1}"
				"{ftbquests.chapter.zhong_yao_wu_pin.quest1521002339387395093.description2}"
				"{ftbquests.chapter.zhong_yao_wu_pin.quest1521002339387395093.description3}"
			]
			id: "151BAF91ADB94C15"
			invisible: true
			rewards: [{
				id: "52B1648EBFAD2C73"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhong_yao_wu_pin.quest1521002339387395093.subtitle}"
			tasks: [{
				id: "4175D8CDD1D12E87"
				item: "epicskills:ability_stone"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			description: ["{ftbquests.chapter.zhong_yao_wu_pin.quest3458476712436019723.description2}"]
			id: "2FFEFA3F04B5B20B"
			invisible: true
			rewards: [{
				id: "59B30C211E97C81B"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhong_yao_wu_pin.quest3458476712436019723.subtitle}"
			tasks: [{
				id: "623BD26731DEC673"
				item: "tcrcore:proof_of_adventure"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			description: ["{ftbquests.chapter.zhong_yao_wu_pin.quest6795423405472902442.description1}"]
			icon: "cataclysm:abyssal_sacrifice"
			id: "5E4E319565966D2A"
			invisible: true
			rewards: [{
				id: "496DD201148A23A0"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhong_yao_wu_pin.quest6795423405472902442.subtitle}"
			tasks: [
				{
					id: "65277488EEAA3E8E"
					item: "cataclysm:abyssal_sacrifice"
					optional_task: true
					type: "item"
				}
				{
					dimension: "cataclysm_dimension:cataclysm_abyssal_depths"
					id: "2E089F4335D8398E"
					type: "dimension"
				}
			]
			x: 6.0d
			y: -5.0d
		}
		{
			description: ["{ftbquests.chapter.zhong_yao_wu_pin.quest8872242641152191514.description1}"]
			icon: "cataclysm:necklace_of_the_desert"
			id: "7B2089ACCAF32C1A"
			invisible: true
			rewards: [{
				id: "46EB04ECD4E76CF6"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhong_yao_wu_pin.quest8872242641152191514.subtitle}"
			tasks: [
				{
					id: "2F747DB2BD8F3BF2"
					item: "cataclysm:necklace_of_the_desert"
					optional_task: true
					type: "item"
				}
				{
					dimension: "cataclysm_dimension:cataclysm_pharaohs_bane"
					id: "2E6DBBA5DD13D720"
					type: "dimension"
				}
			]
			x: 10.0d
			y: -5.0d
		}
		{
			description: ["{ftbquests.chapter.zhong_yao_wu_pin.quest1310141621149818918.description1}"]
			icon: "cataclysm:strange_key"
			id: "122E8EDCEE16E026"
			invisible: true
			rewards: [{
				id: "3946C8BDB5FE5C85"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhong_yao_wu_pin.quest1310141621149818918.subtitle}"
			tasks: [
				{
					id: "7A0A165B8D7FF61D"
					item: "cataclysm:strange_key"
					optional_task: true
					type: "item"
				}
				{
					dimension: "cataclysm_dimension:cataclysm_eternal_frosthold"
					id: "69EA2CF430B79246"
					type: "dimension"
				}
			]
			x: 14.0d
			y: -5.0d
		}
		{
			description: ["{ftbquests.chapter.zhong_yao_wu_pin.quest750E0B18BC9E9588.description1}"]
			icon: "armourers_workshop:skin-library-global"
			icon_scale: 2.0d
			id: "750E0B18BC9E9588"
			invisible: true
			rewards: [{
				id: "2FA3B8F1F2634893"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "59444E5C93BAC211"
				item: "armourers_workshop:skin-library-global"
				type: "item"
			}]
			x: -16.0d
			y: -6.0d
		}
		{
			dependency_requirement: "one_started"
			description: ["{ftbquests.chapter.zhong_yao_wu_pin.quest39230C6C55DDF6D7.description1}"]
			icon: "armourers_workshop:skin-library"
			icon_scale: 2.0d
			id: "39230C6C55DDF6D7"
			invisible: true
			rewards: [{
				id: "234EBCB22E5127B6"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "1E3882E4BD586574"
				item: "armourers_workshop:skin-library"
				type: "item"
			}]
			x: -12.0d
			y: -6.0d
		}
		{
			description: ["{ftbquests.chapter.zhong_yao_wu_pin.quest271FDED5E61F990E.description1}"]
			icon: "armourers_workshop:skinning-table"
			icon_scale: 2.0d
			id: "271FDED5E61F990E"
			invisible: true
			rewards: [{
				id: "15DC219A922F0F62"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "16B6F031E0876ABC"
				item: "armourers_workshop:skinning-table"
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependency_requirement: "one_started"
			description: ["{ftbquests.chapter.zhong_yao_wu_pin.quest6E2FB0C755D9544F.description1}"]
			icon: "armourers_workshop:skin-template"
			id: "6E2FB0C755D9544F"
			invisible: true
			rewards: [{
				id: "7C9B18788F4FDE31"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "23461D096F761169"
				item: "armourers_workshop:skin-template"
				type: "item"
			}]
			title: "{item.armourers_workshop.skin-template}"
			x: -4.0d
			y: -6.0d
		}
		{
			id: "77EF2682BD801FA4"
			invisible: true
			rewards: [{
				id: "2ADD176C52B6C976"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhong_yao_wu_pin.quest77EF2682BD801FA4.subtitle}"
			tasks: [{
				id: "78B8DC3D1870303F"
				item: "tcrcore:proof_of_adventure_plus"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			description: [
				"{ftbquests.chapter.zhong_yao_wu_pin.quest1521002339387395093.description1}"
				"{ftbquests.chapter.zhong_yao_wu_pin.quest1521002339387395093.description2}"
				""
			]
			id: "30C5E1D808B88F2C"
			invisible: true
			rewards: [{
				id: "106DBF1F264137AB"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "4CB90E14F0FBC426"
				item: "tcrcore:artifact_ticket"
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.zhong_yao_wu_pin.quest1521002339387395093.description1}"
				"{ftbquests.chapter.zhong_yao_wu_pin.quest1521002339387395093.description2}"
				""
			]
			id: "1831ADB107CC66F5"
			invisible: true
			rewards: [{
				id: "3D46B630FE783EFB"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "50732EC687FF3B66"
				item: "tcrcore:rare_artifact_ticket"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			description: [""]
			id: "50A708E1CA1351FF"
			invisible: true
			rewards: [{
				id: "69A2B870DD84EC7F"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.wu_qi.quest27A558871393BF23.subtitle}"
			tasks: [{
				id: "6A0D15DD0BA95FA1"
				item: {
					Count: 1
					id: "tcrcore:dragon_flute"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
	]
	title: "{ftbquests.chapter.zhong_yao_wu_pin.title}"
}
