{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "zhuang_bei"
	group: ""
	icon: {
		Count: 1
		id: "fantasy_armor:dragonslayer_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "2454D069098E415A"
	images: [{
		height: 22.0d
		image: "tcrcore:textures/ftb/magic_bg.png"
		rotation: 0.0d
		width: 32.0d
		x: -0.5d
		y: -2.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.zhuang_bei.quest7301166028169305205.description1}"
				""
				"{ftbquests.chapter.zhuang_bei.quest7301166028169305205.description2}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "fantasy_armor:moon_crystal"
			icon_scale: 1.5d
			id: "6552F3D1C32E5C75"
			invisible: true
			rewards: [{
				id: "32C83E8DD6A12473"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhuang_bei.quest7301166028169305205.subtitle}"
			tasks: [{
				advancement: "tcrcore:unlock_weapon_armor_book"
				criterion: ""
				id: "46DA77E11452FCE7"
				title: "{ftbquests.chapter.zhuang_bei.quest7301166028169305205.task.5105524936170208487.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.zhuang_bei.quest7301166028169305205.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6552F3D1C32E5C75"]
			description: ["{ftbquests.chapter.zhuang_bei.quest8905345727084916768.description1}"]
			icon_scale: 1.5d
			id: "7B9624C198F07020"
			rewards: [{
				id: "67602EDBC04A826D"
				type: "xp_levels"
				xp_levels: 100
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhuang_bei.quest8905345727084916768.subtitle}"
			tasks: [
				{
					id: "1FD49B33CBF8DA91"
					item: {
						Count: 1
						id: "fantasy_armor:hero_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72D73D6166E403BA"
					item: {
						Count: 1
						id: "fantasy_armor:malenia_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36F7828C57466CD1"
					item: {
						Count: 1
						id: "fantasy_armor:chess_board_knight_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16A7D2D7F3F28B50"
					item: {
						Count: 1
						id: "fantasy_armor:gilded_hunt_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "365D94FBA274F212"
					item: {
						Count: 1
						id: "fantasy_armor:dragonslayer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C938F3915DDB18F"
					item: {
						Count: 1
						id: "fantasy_armor:spark_of_dawn_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "584F3F0AF1189FFD"
					item: {
						Count: 1
						id: "fantasy_armor:redeemer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40C29CC4BBC8BA69"
					item: {
						Count: 1
						id: "fantasy_armor:golden_horns_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67520FC601303D8B"
					item: {
						Count: 1
						id: "fantasy_armor:ornstein_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.zhuang_bei.quest8905345727084916768.title}"
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["6552F3D1C32E5C75"]
			description: ["{ftbquests.chapter.zhuang_bei.quest5383589744301195021.description1}"]
			icon_scale: 1.5d
			id: "4AB65A5955823F0D"
			rewards: [{
				id: "13550954D93482D5"
				type: "xp_levels"
				xp_levels: 100
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhuang_bei.quest5383589744301195021.subtitle}"
			tasks: [
				{
					id: "7567149FA5516BB9"
					item: {
						Count: 1
						id: "fantasy_armor:wind_worshipper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A515360AA14FF22"
					item: {
						Count: 1
						id: "fantasy_armor:lady_maria_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52C1E219F37CDA41"
					item: {
						Count: 1
						id: "fantasy_armor:wandering_wizard_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5258BB7ED9A0B134"
					item: {
						Count: 1
						id: "fantasy_armor:thief_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.zhuang_bei.quest5383589744301195021.title}"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["6552F3D1C32E5C75"]
			description: ["{ftbquests.chapter.zhuang_bei.quest423285769789054440.description1}"]
			icon_scale: 1.5d
			id: "05DFD02A3AC11DE8"
			rewards: [{
				id: "654432D990A0D717"
				type: "xp_levels"
				xp_levels: 100
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhuang_bei.quest423285769789054440.subtitle}"
			tasks: [
				{
					id: "1281FC7F70B4E6B7"
					item: {
						Count: 1
						id: "fantasy_armor:sunset_wings_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5ADBB2F818392AD5"
					item: {
						Count: 1
						id: "fantasy_armor:dark_cover_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76CBA5C174D1A3DF"
					item: {
						Count: 1
						id: "fantasy_armor:golden_execution_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B118E9313DEF311"
					item: {
						Count: 1
						id: "fantasy_armor:flesh_of_the_feaster_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "785950D3DC474E2C"
					item: {
						Count: 1
						id: "fantasy_armor:evening_ghost_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E322A257BA7714C"
					item: {
						Count: 1
						id: "fantasy_armor:crucible_knight_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40DCDCA4C0879ED3"
					item: {
						Count: 1
						id: "fantasy_armor:ronin_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35B0FE156872192D"
					item: {
						Count: 1
						id: "fantasy_armor:fog_guard_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.zhuang_bei.quest423285769789054440.title}"
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["6552F3D1C32E5C75"]
			icon: {
				Count: 1
				id: "cataclysm:bone_reptile_helmet"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 1.5d
			id: "3CB062BCA9BD0FEC"
			rewards: [{
				id: "31EB92B29AF10D84"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhuang_bei.quest4373103800617865196.subtitle}"
			tasks: [
				{
					id: "0CA15BC3816C2B49"
					item: {
						Count: 1
						id: "cataclysm:bone_reptile_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "024CBBE9E541FCD9"
					item: {
						Count: 1
						id: "cataclysm:bone_reptile_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.zhuang_bei.quest4373103800617865196.title}"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["6552F3D1C32E5C75"]
			icon: {
				Count: 1
				id: "cataclysm:ignitium_helmet"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 1.5d
			id: "66B95BDCAFA07D10"
			rewards: [{
				id: "3A3E60A5FF29E18C"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhuang_bei.quest7402048465957584144.subtitle}"
			tasks: [
				{
					id: "54AB2623AF09B530"
					item: {
						Count: 1
						id: "cataclysm:ignitium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59A4FEFE2F3CEFCA"
					item: {
						Count: 1
						id: "cataclysm:ignitium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F76E254E137165C"
					item: {
						Count: 1
						id: "cataclysm:ignitium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37E2F83440331CB7"
					item: {
						Count: 1
						id: "cataclysm:ignitium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.zhuang_bei.quest7402048465957584144.title}"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["6552F3D1C32E5C75"]
			icon: {
				Count: 1
				id: "cataclysm:cursium_helmet"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 1.5d
			id: "54C39AAE680800C8"
			rewards: [{
				id: "4D714DF16FF01A32"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhuang_bei.quest6107895593504866504.subtitle}"
			tasks: [
				{
					id: "063FF3ADA25F3176"
					item: {
						Count: 1
						id: "cataclysm:cursium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D211B98C9FC15C2"
					item: {
						Count: 1
						id: "cataclysm:cursium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38A122705B16CFDB"
					item: {
						Count: 1
						id: "cataclysm:cursium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11B217EAD6490AF1"
					item: {
						Count: 1
						id: "cataclysm:cursium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.zhuang_bei.quest6107895593504866504.title}"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["6552F3D1C32E5C75"]
			icon: {
				Count: 1
				id: "cataclysm:monstrous_helm"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 1.5d
			id: "0B54A04300D37937"
			rewards: [{
				id: "66AB65019B0E4DB4"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.zhuang_bei.quest816453642098014519.subtitle}"
			tasks: [{
				id: "4349764666256787"
				item: {
					Count: 1
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["6552F3D1C32E5C75"]
			icon_scale: 1.5d
			id: "275F6F276BCB8C38"
			rewards: [{
				id: "0D2B8E1527740EB3"
				type: "xp"
				xp: 100
			}]
			shape: "none"
			size: 1.5d
			subtitle: "{ftbquests.chapter.zhuang_bei.quest2837108505369611320.subtitle}"
			tasks: [{
				id: "7ECDE01560E3861C"
				item: "mowziesmobs:wrought_helmet"
				type: "item"
			}]
			x: -8.25d
			y: 3.0d
		}
		{
			dependencies: ["6552F3D1C32E5C75"]
			icon: "mowziesmobs:sol_visage"
			icon_scale: 1.5d
			id: "1D1BBCB1583DFAA8"
			rewards: [{
				id: "0CE631B72A2AA3AC"
				type: "xp"
				xp: 100
			}]
			shape: "none"
			size: 1.5d
			subtitle: "{ftbquests.chapter.zhuang_bei.quest2097477521346788008.subtitle}"
			tasks: [{
				id: "256A1FD0A1839A43"
				item: "mowziesmobs:sol_visage"
				type: "item"
			}]
			x: 6.0d
			y: 2.25d
		}
		{
			dependencies: ["6552F3D1C32E5C75"]
			icon_scale: 1.5d
			id: "6C3093F5277339EE"
			rewards: [{
				id: "2B75FA48A6D1287F"
				type: "xp"
				xp: 100
			}]
			shape: "none"
			size: 1.5d
			subtitle: "{ftbquests.chapter.zhuang_bei.quest7795893636116462062.subtitle}"
			tasks: [
				{
					id: "4645C533EE3AFA22"
					item: {
						Count: 1
						id: "mowziesmobs:umvuthana_mask_fury"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "123522EBFEC9CA6F"
					item: {
						Count: 1
						id: "mowziesmobs:umvuthana_mask_fear"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3485015E1F288C1B"
					item: {
						Count: 1
						id: "mowziesmobs:umvuthana_mask_rage"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3A5BED5439E2BEE8"
					item: {
						Count: 1
						id: "mowziesmobs:umvuthana_mask_bliss"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7E6F33001C7B5077"
					item: {
						Count: 1
						id: "mowziesmobs:umvuthana_mask_misery"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "36F58CA6F10CF30C"
					item: {
						Count: 1
						id: "mowziesmobs:umvuthana_mask_faith"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.zhuang_bei.quest7795893636116462062.title}"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["6552F3D1C32E5C75"]
			icon: {
				Count: 1
				id: "mowziesmobs:geomancer_beads"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 1.5d
			id: "3ECC6B589E42DF72"
			rewards: [{
				id: "68071C7859774D04"
				type: "xp"
				xp: 100
			}]
			shape: "none"
			size: 1.5d
			subtitle: "{ftbquests.chapter.zhuang_bei.quest4525109753956982642.subtitle}"
			tasks: [
				{
					id: "5F2708D29535EC41"
					item: {
						Count: 1
						id: "mowziesmobs:geomancer_beads"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29958FA2E262C730"
					item: {
						Count: 1
						id: "mowziesmobs:geomancer_robe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E66D9EDE301BC51"
					item: {
						Count: 1
						id: "mowziesmobs:geomancer_belt"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F0F5EECC6F3CE69"
					item: {
						Count: 1
						id: "mowziesmobs:geomancer_sandals"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.zhuang_bei.quest4525109753956982642.title}"
			x: -6.0d
			y: 2.25d
		}
	]
	title: "{ftbquests.chapter.zhuang_bei.title}"
}
