{
	id: "21C70520FA7176C6"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			command: "/tcrcore difficulty easy"
			icon: "minecraft:feather"
			title: "{ftbquests.reward_table.difficulty.easy}"
			type: "command"
		}
		{
			command: "/tcrcore difficulty normal"
			icon: {
				Count: 1
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			title: "{ftbquests.reward_table.difficulty.normal}"
			type: "command"
		}
		{
			command: "/tcrcore difficulty hard"
			icon: "minecraft:nether_star"
			title: "{ftbquests.reward_table.difficulty.hard}"
			type: "command"
		}
	]
	title: "Difficulty"
}
