{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 626, y: 154, z: -1712, time: 1780283768991L, xRot: 0.0f, yRot: -19.526855f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 775, y: 72, z: -1504, time: 1780281190927L }
		{ dim: "minecraft:overworld", x: 760, y: 74, z: -1533, time: 1780281329159L }
		{ dim: "minecraft:overworld", x: 809, y: 65, z: -1480, time: 1780281360155L }
		{ dim: "minecraft:overworld", x: 717, y: 82, z: -1573, time: 1780281880110L }
		{ dim: "minecraft:overworld", x: 745, y: 75, z: -1530, time: 1780281989156L }
		{ dim: "minecraft:overworld", x: 790, y: 75, z: -1540, time: 1780282045224L }
		{ dim: "minecraft:overworld", x: 626, y: 154, z: -1713, time: 1780283782627L }
		{ dim: "minecraft:overworld", x: 630, y: 176, z: -1699, time: 1780283903288L }
		{ dim: "minecraft:overworld", x: 640, y: 176, z: -1704, time: 1780283993909L }
		{ dim: "minecraft:overworld", x: 639, y: 165, z: -1702, time: 1780284027406L }
	]
	homes: { }
	kit_use_times: { }
}
